CMC_AutoBid/CMC_AutoBid/MainWindow.xaml

<Window x:Class="CMC_AutoBid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMC_AutoBid"
        mc:Ignorable="d"
        Title="AutoBid" Height="480" Width="800">
    <Grid Margin="170,10,168,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BidOpenFile" Click="BIDOpenClick" Content="Open files" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="1. 공내역 BID 파일 추가" Height="31" FontSize="15" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="BIDList" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,313" Width="442"/>

        <Button x:Name="XlsOpenFile" Click="XlsOpenClick" Content="Open files" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,157,0,0" />
        <Label Content="2. 조사내역서(.xls) 파일 추가" Height="31" FontSize="15" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,157,0,0"/>
        <TextBox Name="XlsList" Grid.Column="1" HorizontalAlignment="Center" Margin="0,188,0,156" Width="442"/>

    </Grid>
</Window>
